<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PictureScreen">

    <ImageView
        android:id="@+id/picturesBackground"
        android:layout_width="1064dp"
        android:layout_height="609dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/black_back" />

    <ImageView
        android:id="@+id/picturesHome"
        android:layout_width="91dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="917dp"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_button" />

    <ImageButton
        android:id="@+id/questionsUnclicked4"
        android:layout_width="257dp"
        android:layout_height="192dp"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="660dp"
        android:layout_marginBottom="440dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_back_1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/techspecsUnclicked4"
        android:layout_width="247dp"
        android:layout_height="190dp"
        android:layout_marginStart="332dp"
        android:layout_marginEnd="445dp"
        android:layout_marginBottom="440dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_background_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/commentsUnclicked4"
        android:layout_width="257dp"
        android:layout_height="192dp"
        android:layout_marginStart="546dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="440dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_background_3"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/picturesClicked4"
        android:layout_width="257dp"
        android:layout_height="192dp"
        android:layout_marginStart="766dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="440dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_background_clicked"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/questionsTitleText4"
        android:layout_width="184dp"
        android:layout_height="46dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="694dp"
        android:layout_marginBottom="510dp"
        android:fontFamily="sans-serif-medium"
        android:text="questions"
        android:textAllCaps="true"
        android:textColor="#66000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/techspecsTitleText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="369dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="478dp"
        android:layout_marginBottom="511dp"
        android:fontFamily="sans-serif-medium"
        android:text="Tech-Spec"
        android:textAllCaps="true"
        android:textColor="#66040404"
        android:textSize="33sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commentsTitleText4"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="584dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="509dp"
        android:fontFamily="sans-serif-medium"
        android:text="comments"
        android:textAllCaps="true"
        android:textColor="#66000000"
        android:textSize="33sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/picturesTitleText4"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="817dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="514dp"
        android:fontFamily="sans-serif-medium"
        android:text="pictures"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pictureScreenTitleUnderline"
        android:layout_width="510dp"
        android:layout_height="432dp"
        android:layout_marginEnd="710dp"
        android:layout_marginBottom="245dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476"
        app:srcCompat="@drawable/title_underline" />

    <TextView
        android:id="@+id/pictureScreenTitle"
        android:layout_width="341dp"
        android:layout_height="56dp"
        android:fontFamily="sans-serif-medium"
        android:text="pit photos"
        android:textAllCaps="true"
        android:textColor="#FFF1AB"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/picturesInputBack"
        android:layout_width="1060dp"
        android:layout_height="434dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="3dp"
        android:background="#63616161"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/frontPic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/divider_horizontal_bright" />

    <Button
        android:id="@+id/captureFrontBtn"
        android:layout_width="252dp"
        android:layout_height="54dp"
        android:backgroundTint="#E2B9A9"
        android:fontFamily="sans-serif-medium"
        android:text="take a picture"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />

    <Button
        android:id="@+id/saveFrontPicBtn"
        android:layout_width="252dp"
        android:layout_height="54dp"
        android:backgroundTint="#E3CEA6"
        android:fontFamily="sans-serif-medium"
        android:text="save"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <ImageView
        android:id="@+id/backPic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/divider_horizontal_bright" />

    <Button
        android:id="@+id/captureBackBtn"
        android:layout_width="252dp"
        android:layout_height="54dp"
        android:backgroundTint="#E2B9A9"
        android:fontFamily="sans-serif-medium"
        android:text="take a picture"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/picturesBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />

    <Button
        android:id="@+id/saveBackPicBtn"
        android:layout_width="252dp"
        android:layout_height="54dp"
        android:backgroundTint="#E3CEA6"
        android:text="save"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <ImageView
        android:id="@+id/sidePic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/divider_horizontal_bright" />

    <Button
        android:id="@+id/captureSideBtn"
        android:layout_width="252dp"
        android:layout_height="54dp"
        android:backgroundTint="#E2B9A9"
        android:fontFamily="sans-serif-medium"
        android:text="take a picture"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />

    <Button
        android:id="@+id/saveSidePicBtn"
        android:layout_width="252dp"
        android:layout_height="54dp"
        android:backgroundTint="#E3CEA6"
        android:text="save"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <Button
        android:id="@+id/generateQrCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />


</android.support.constraint.ConstraintLayout>