<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comments">

    <ImageView
        android:id="@+id/commentsBackground"
        android:layout_width="1064dp"
        android:layout_height="609dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/black_back" />

    <ImageView
        android:id="@+id/commentsHome"
        android:layout_width="91dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998"
        app:srcCompat="@drawable/home_button" />

    <ImageButton
        android:id="@+id/questionsUnclicked3"
        android:layout_width="257dp"
        android:layout_height="192dp"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="660dp"
        android:layout_marginBottom="440dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_back_1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/techspecsUnclicked3"
        android:layout_width="247dp"
        android:layout_height="190dp"
        android:layout_marginStart="332dp"
        android:layout_marginEnd="445dp"
        android:layout_marginBottom="440dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_background_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/commentsClicked3"
        android:layout_width="257dp"
        android:layout_height="192dp"
        android:layout_marginStart="546dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="440dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_background_clicked"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/picturesUnclicked3"
        android:layout_width="257dp"
        android:layout_height="192dp"
        android:layout_marginStart="766dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="440dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_background_4"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/questionsTitleText3"
        android:layout_width="184dp"
        android:layout_height="46dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="694dp"
        android:layout_marginBottom="510dp"
        android:fontFamily="sans-serif-medium"
        android:text="questions"
        android:textAllCaps="true"
        android:textColor="#66000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/techspecsTitleText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="369dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="478dp"
        android:layout_marginBottom="511dp"
        android:fontFamily="sans-serif-medium"
        android:text="Tech-Spec"
        android:textAllCaps="true"
        android:textColor="#66040404"
        android:textSize="33sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commentsTitleText3"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="584dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="510dp"
        android:fontFamily="sans-serif-medium"
        android:text="comments"
        android:textAllCaps="true"
        android:textColor="#66000000"
        android:textSize="33sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/picturesTitleText3"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="817dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="514dp"
        android:fontFamily="sans-serif-medium"
        android:text="pictures"
        android:textAllCaps="true"
        android:textColor="#66000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commentsInputBack"
        android:layout_width="1066dp"
        android:layout_height="492dp"
        android:layout_marginTop="109dp"
        android:background="#63616161"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pieceScoringAbilityTitle"
        android:layout_width="549dp"
        android:layout_height="54dp"
        android:fontFamily="sans-serif-medium"
        android:text="Piece scoring ability-"
        android:textAllCaps="true"
        android:textColor="#C3A341"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236" />

    <TextView
        android:id="@+id/scoringAbilityConesTitle"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:fontFamily="sans-serif-medium"
        android:text="cones"
        android:textAllCaps="true"
        android:textColor="#E8D175"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <TextView
        android:id="@+id/scoringAbilityCubesTitle"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:fontFamily="sans-serif-medium"
        android:text="cubes"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="#E3CEA6"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <TextView
        android:id="@+id/scoringAbilityFloorTitle"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:fontFamily="sans-serif-medium"
        android:text="Floor"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="#E2B9A9"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <TextView
        android:id="@+id/scoringAbilityMiddleTitle"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-medium"
        android:text="Middle"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="#DBA892"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />

    <TextView
        android:id="@+id/scoringAbilityHighTitle"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:fontFamily="sans-serif-medium"
        android:text="High"
        android:textAllCaps="true"
        android:textColor="#BA6E77"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

    <CheckBox
        android:id="@+id/cubesFloor"
        style="@style/CheckBoxColor"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:scaleX="1.7"
        android:scaleY="1.7"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <CheckBox
        android:id="@+id/cubesMiddle"
        style="@style/CheckBoxColor"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:scaleX="1.7"
        android:scaleY="1.7"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694" />

    <CheckBox
        android:id="@+id/cubesHigh"
        style="@style/CheckBoxColor"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:scaleX="1.7"
        android:scaleY="1.7"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <CheckBox
        android:id="@+id/conesFloor"
        style="@style/CheckBoxColor"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:scaleX="1.7"
        android:scaleY="1.7"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/commentsBackground"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <CheckBox
        android:id="@+id/conesMiddle"
        style="@style/CheckBoxColor"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:scaleX="1.7"
        android:scaleY="1.7"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694" />

    <CheckBox
        android:id="@+id/conesHigh"
        style="@style/CheckBoxColor"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:scaleX="1.7"
        android:scaleY="1.7"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/commentsBackground"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <ImageView
        android:id="@+id/commentsUnderline"
        android:layout_width="480dp"
        android:layout_height="318dp"
        android:layout_marginStart="545dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="276dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_line" />

    <TextView
        android:id="@+id/commentsTitle"
        android:layout_width="271dp"
        android:layout_height="88dp"
        android:fontFamily="sans-serif-medium"
        android:text="comments"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#C3A341"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <EditText
        android:id="@+id/comments"
        android:layout_width="436dp"
        android:layout_height="353dp"
        android:background="#92505050"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821"
        tools:ignore="SpeakableTextPresentCheck" />

</android.support.constraint.ConstraintLayout>